# customized-dotnetcore-cap

./: CAP.sln  分析.txt
samples/Sample.RabbitMQ.MySql/: AppDbContext.cs  Sample.RabbitMQ.MySql.csproj  Startup.cs
samples/Sample.RabbitMQ.MySql/Controllers/: ValuesController.cs
src/DotNetCore.CAP/: CAP.Attribute.cs  DotNetCore.CAP.csproj
src/DotNetCore.CAP.Dashboard/: DotNetCore.CAP.Dashboard.csproj
src/DotNetCore.CAP.MongoDB/: DotNetCore.CAP.MongoDB.csproj  IDataStorage.MongoDB.cs
src/DotNetCore.CAP.MySql/: DotNetCore.CAP.MySql.csproj  IDataStorage.MySql.cs
src/DotNetCore.CAP.RabbitMQ/: CAP.RabbiMQOptions.cs  DotNetCore.CAP.RabbitMQ.csproj  IConnectionChannelPool.Default.cs  IConnectionChannelPool.cs  ITransport.RabbitMQ.cs  RabbitMQConsumerClient.cs
src/DotNetCore.CAP/Internal/: Helper.cs  IConsumerRegister.Default.cs  ISubscribeDispatcher.Default.cs  TopicAttribute.cs
src/DotNetCore.CAP/Persistence/: IDataStorage.cs
src/DotNetCore.CAP/Processor/: IProcessor.NeedRetry.cs
src/DotNetCore.CAP/Transport/: IConsumerClient.cs  ITransport.cs
