<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\netstandard2.1\DotNetCore.CAP.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;CS1591</NoWarn>
    <PackageId>XD.DotNetCore.CAP</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>个人修订版。https://github.com/hello-ldf/customized-dotnetcore-cap.git
Distributed transaction solution in micro-service base on eventually consistency, also an eventbus with Outbox pattern.</Description>
    <PackageProjectUrl>https://github.com/dotnetcore/CAP</PackageProjectUrl>
    <Authors>ncc;savorboard;lidaifu</Authors>
    <Version>5.1.4.3-alpha</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>
 
</Project>