<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>default</LangVersion>
		<PackageId>XD.$(AssemblyName)</PackageId>
		<Version>$(VersionPrefix)-alpha</Version>
		<Authors>ncc;savorboard;lidaifu</Authors>
		<Description>个人修订版。https://github.com/hello-ldf/customized-dotnetcore-cap.git
Distributed transaction solution in micro-service base on eventually consistency, also an eventbus with Outbox pattern.</Description>
		<PackageTags>$(PackageTags);</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Consul" Version="1.6.10.3" />
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot/dist/**/*" Exclude="**/*/*.map" />
		<Compile Include="..\DotNetCore.CAP\Internal\ObjectMethodExecutor\*.cs" Link="ObjectMethodExecutor\%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotNetCore.CAP\DotNetCore.CAP.csproj" />
	</ItemGroup>

</Project>
