<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<Nullable>enable</Nullable>
    <PackageTags>$(PackageTags);MongoDB</PackageTags>
    <PackageId>XD.$(AssemblyName)</PackageId>
    <Version>$(VersionPrefix)-alpha</Version>
    <Authors>ncc;savorboard;lidaifu</Authors>
    <Description>个人修订版。https://github.com/hello-ldf/customized-dotnetcore-cap.git
Distributed transaction solution in micro-service base on eventually consistency, also an eventbus with Outbox pattern.</Description>
  </PropertyGroup>
   
  <ItemGroup>
    <ProjectReference Include="..\DotNetCore.CAP\DotNetCore.CAP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.13.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
  </ItemGroup> 

</Project>
